MetropolFinal2/View/MakeBookingDescriptionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetropolFinal2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MetropolFinal2.ViewModel"
    x:Class="MetropolFinal2.View.MakeBookingDescriptionPage"
    mc:Ignorable="d">

    <Grid Background="#c0bebf">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:MakeBookingDescriptionVM/>
        </Grid.DataContext>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="#012255" Margin="110,50,0,0" TextWrapping="Wrap" Text="Add booking details" FontSize="35" VerticalAlignment="Top"/>
        <StackPanel Height="450" Width="450" Grid.Column="1" Margin="0,0,0,0" Orientation="Vertical" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" Margin="0,0,0,0" TextWrapping="Wrap" Text="Meeting name: " FontSize="20" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding MeetingName, Mode=TwoWay}" VerticalAlignment="Top" Width="430"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" Margin="0,0,0,0" TextWrapping="Wrap" Text="Description: " FontSize="20" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox PlaceholderText="*optional*" HorizontalAlignment="Center" Margin="0,0,0,20" TextWrapping="Wrap" Text="{Binding MeetingDescription, Mode=TwoWay}" VerticalAlignment="Center" Height="270" Width="430"/>
            <Button Height="50" Content="Create booking" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="160" Command="{Binding NavigateToCurrentBookingsCommand}" Foreground="#FF00CBFD" BorderBrush="#FF231F20" Background="#FF231F20"/>
        </StackPanel>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Margin="18,36,0,0" VerticalAlignment="Top" Command="{Binding NavigateBackCommand}" Height="68" Foreground="#FF012255" />

    </Grid>
</Page>
