MetropolFinal2/View/TimePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetropolFinal2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MetropolFinal2.ViewModel"
    x:Class="MetropolFinal2.View.TimePage"
    mc:Ignorable="d">

    <Grid Background="#c0bebf">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:TimePageVM/>
        </Grid.DataContext>
        <TextBlock HorizontalAlignment="Left" Foreground="#012255" Margin="110,50,0,0" TextWrapping="Wrap" Text="Select time periods" FontSize="35" VerticalAlignment="Top"/>
        
            
        
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Margin="18,36,0,0" VerticalAlignment="Top" Command="{Binding NavigateBackCommand}" Height="68" Foreground="#FF012255"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="139,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <Grid HorizontalAlignment="Center" Width="400" Height="530" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" FontSize="15" x:Name="checkbox1" Foreground="#012255" Content="08:20 - 09:05" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox1, Mode=TwoWay}" Checked="checkbox1_Checked" Unchecked="checkbox1_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="1" FontSize="15" x:Name="checkbox2" Foreground="#012255" Content="09:10 - 10:55" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox2, Mode=TwoWay}" Checked="checkbox2_Checked" Unchecked="checkbox2_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="2" FontSize="15" x:Name="checkbox3" Foreground="#012255" Content="10:05 - 10:50" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox3, Mode=TwoWay}" Checked="checkbox3_Checked" Unchecked="checkbox3_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="3" FontSize="15" x:Name="checkbox4" Foreground="#012255" Content="10:55 - 11:40" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox4, Mode=TwoWay}" Checked="checkbox4_Checked" Unchecked="checkbox4_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="4" FontSize="15" x:Name="checkbox5" Foreground="#012255" Content="12:15 - 13:00" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox5, Mode=TwoWay}" Checked="checkbox5_Checked" Unchecked="checkbox5_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="5" FontSize="15" x:Name="checkbox6" Foreground="#012255" Content="13:05 - 13:50" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox6, Mode=TwoWay}" Checked="checkbox6_Checked" Unchecked="checkbox6_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="6" FontSize="15" x:Name="checkbox7" Foreground="#012255" Content="14:00 - 14:45" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox7, Mode=TwoWay}" Checked="checkbox7_Checked" Unchecked="checkbox7_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="7" FontSize="15" x:Name="checkbox8" Foreground="#012255" Content="14:50 - 15:35" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox8, Mode=TwoWay}" Checked="checkbox8_Checked" Unchecked="checkbox8_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="8" FontSize="15" x:Name="checkbox9" Foreground="#012255" Content="15:50 - 16:35" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox9, Mode=TwoWay}" Checked="checkbox9_Checked" Unchecked="checkbox9_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="9" FontSize="15" x:Name="checkbox10" Foreground="#012255" Content="16:50 - 17:35" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox10, Mode=TwoWay}" Checked="checkbox10_Checked" Unchecked="checkbox10_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="10" FontSize="15" x:Name="checkbox11" Foreground="#012255" Content="17:50 - 18:35" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox11, Mode=TwoWay}" Checked="checkbox11_Checked" Unchecked="checkbox11_UnChecked" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="11" FontSize="15" x:Name="checkbox12" Foreground="#012255" Content="18:50 - 19:35" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CheckBox12, Mode=TwoWay}" Checked="checkbox12_Checked" Unchecked="checkbox12_UnChecked" Margin="0,0,10,0"/>
            <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="120" Margin="0,10,0,0" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding NavigateToCurrentBookingsCommand}" Foreground="#FF00CBFD" BorderBrush="#FF231F20" Background="#FF231F20" />

            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox1}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox2}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox3}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox4}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox5}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox6}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox7}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox8}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox9}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox10}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox11}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#012255" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding TextBox12}" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
